sonar.projectKey=gilbarbara_react-redux-saga
sonar.organization=gilbarbara-github
sonar.source=./src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/test/**/*.*,**/tools/**/*.*
sonar.coverage.exclusions=**/test/**/*.*,**/tools/**/*.*
